PowerTech
в”њв”Ђв”Ђ .agent
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ skills
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-execution-rules
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspnet-mvc-architecture
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ component-library
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database-domain-rules
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ecommerce-business-rules
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend-design
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation-workflow
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ feature-task-template.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation-screen-priority
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mvp-screen-order.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-context
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ references
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system-summary.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testing-qa-review
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui-style-system
в”‚В В  в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ui-tokens.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ SKILL.md
в”‚В В  в””в”Ђв”Ђ ui_style_guide_for_ai_agent.md
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ cay.txt
в”њв”Ђв”Ђ Database.sql
в”њв”Ђв”Ђ Documents
в”‚В В  в”њв”Ђв”Ђ bao_cao_mo_ta_chi_tiet_cap_nhat.docx
в”‚В В  в”њв”Ђв”Ђ bao_cao_mo_ta_chi_tiet_cap_nhat.pdf
в”‚В В  в”њв”Ђв”Ђ bao_cao_phan_tich_thiet_ke_du_lieu_cap_nhat.docx
в”‚В В  в”њв”Ђв”Ђ bao_cao_phan_tich_thiet_ke_du_lieu_cap_nhat.pdf
в”‚В В  в”њв”Ђв”Ђ bao_cao_uml_use_case_user_role_dong_bo.docx
в”‚В В  в”њв”Ђв”Ђ bao_cao_uml_use_case_user_role_dong_bo.pdf
в”‚В В  в”њв”Ђв”Ђ ChuМ›МЃc naМ†ng maМЂn hiМЂnh.pdf
в”‚В В  в”њв”Ђв”Ђ MOМ‚ TAМ‰ CHI TIEМ‚МЃT.pdf
в”‚В В  в”њв”Ђв”Ђ PhaМ‚n TiМЃch ChuМ›МЃc NaМ†ng & Giao DieМЈМ‚n.pdf
в”‚В В  в””в”Ђв”Ђ PHAМ‚N TIМЃCH THIEМ‚МЃT KEМ‚МЃ DUМ›Мѓ LIEМЈМ‚U.pdf
в”њв”Ђв”Ђ PowerTech
в”‚В В  в”њв”Ђв”Ђ app.db
в”‚В В  в”њв”Ђв”Ђ appsettings.Development.json
в”‚В В  в”њв”Ђв”Ђ appsettings.json
в”‚В В  в”њв”Ђв”Ђ Areas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardController.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Views
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewImports.cshtml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewStart.cshtml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dashboard
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Index.cshtml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Customer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomeController.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Views
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewImports.cshtml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewStart.cshtml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Index.cshtml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Identity
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ _ViewStart.cshtml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sales
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomeController.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Views
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewImports.cshtml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewStart.cshtml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Index.cshtml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomeController.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Views
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewImports.cshtml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewStart.cshtml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Index.cshtml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Support
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomeController.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Views
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewImports.cshtml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ViewStart.cshtml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Index.cshtml
в”‚В В  в”‚В В  в””в”Ђв”Ђ Warehouse
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ HomeController.cs
в”‚В В  в”‚В В      в””в”Ђв”Ђ Views
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _ViewImports.cshtml
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _ViewStart.cshtml
в”‚В В  в”‚В В          в””в”Ђв”Ђ Home
в”‚В В  в”‚В В              в””в”Ђв”Ђ Index.cshtml
в”‚В В  в”њв”Ђв”Ђ caythumuc.txt
в”‚В В  в”њв”Ђв”Ђ Constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRoles.cs
в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в””в”Ђв”Ђ HomeController.cs
в”‚В В  в”њв”Ђв”Ђ Data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationDbContext.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260405122421_InitialCreate.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260405122421_InitialCreate.Designer.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260405122827_DbInit.cs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260405122827_DbInit.Designer.cs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ApplicationDbContextModelSnapshot.cs
в”‚В В  в”‚В В  в””в”Ђв”Ђ Seeders
в”‚В В  в”‚В В      в””в”Ђв”Ђ DbSeeder.cs
в”‚В В  в”њв”Ђв”Ђ Helpers
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entities
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ApplicationUser.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorViewModel.cs
в”‚В В  в”‚В В  в””в”Ђв”Ђ ViewModels
в”‚В В  в”њв”Ђв”Ђ PowerTech.csproj
в”‚В В  в”њв”Ђв”Ђ PowerTech.csproj.user
в”‚В В  в”њв”Ђв”Ђ Program.cs
в”‚В В  в”њв”Ђв”Ђ Properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launchSettings.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceDependencies.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceDependencies.local.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ serviceDependencies.local.json.user
в”‚В В  в”њв”Ђв”Ђ read.md
в”‚В В  в”њв”Ђв”Ђ Services
в”‚В В  в”њв”Ђв”Ђ structure.txt
в”‚В В  в”њв”Ђв”Ђ Views
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _ViewImports.cshtml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _ViewStart.cshtml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Index.cshtml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Privacy.cshtml
в”‚В В  в”‚В В  в””в”Ђв”Ђ Shared
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _Layout.cshtml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _Layout.cshtml.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _LoginPartial.cshtml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _ValidationScriptsPartial.cshtml
в”‚В В  в”‚В В      в””в”Ђв”Ђ Error.cshtml
в”‚В В  в””в”Ђв”Ђ wwwroot
в”‚В В      в”њв”Ђв”Ђ css
в”‚В В      в”‚В В  в””в”Ђв”Ђ site.css
в”‚В В      в”њв”Ђв”Ђ favicon.ico
в”‚В В      в”њв”Ђв”Ђ js
в”‚В В      в”‚В В  в””в”Ђв”Ђ site.js
в”‚В В      в””в”Ђв”Ђ lib
в”‚В В          в”њв”Ђв”Ђ bootstrap
в”‚В В          в”‚В В  в””в”Ђв”Ђ LICENSE
в”‚В В          в”њв”Ђв”Ђ jquery
в”‚В В          в”‚В В  в””в”Ђв”Ђ LICENSE.txt
в”‚В В          в”њв”Ђв”Ђ jquery-validation
в”‚В В          в”‚В В  в””в”Ђв”Ђ LICENSE.md
в”‚В В          в””в”Ђв”Ђ jquery-validation-unobtrusive
в”‚В В              в””в”Ђв”Ђ LICENSE.txt
в””в”Ђв”Ђ PowerTech.slnx

70 directories, 98 files
